# clojure-journal

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  project.clj
resources/storage/: journal.db
src/app/: entry.clj  handler.clj  storage.clj
src/storage/: journal.db
